server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/test_jwt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=lumia640

jwt.token.secret=oneightwo
jwt.token.expired=3600000


